spring.application.name=exbag
# Server port
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

# PostgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/exbag
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://192.168.1.41:6432/tes_garuda
#spring.datasource.username=tes_garuda
#spring.datasource.password=978guns32rdds4r5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# external url
flight.list.url=https://sapp-api.asyst.co.id/exbag-dcs-dev/DCSLST_FlightListDisplay
booking.list.url=https://sapp-api.asyst.co.id/exbag-dcs-dev/DCSLST_GetPassengerList
fflyer.url=https://exbag-dev.garuda-indonesia.com/exbag-api/cpr-identification